apply plugin: 'java'
apply plugin: 'eclipse'

group = 'com.srcdevbin'
version = '0.0.1'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.0.1'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src/resources'
        }
    }
    test {
    	java {
    		srcDir 'test'
    	}
    }
}

repositories {
    mavenCentral()
    ivy {
        url "${System.properties['user.home']}/.ivy2/local"
    }
}

uploadArchives {
    repositories {
        ivy {
            url "${System.properties['user.home']}/.ivy2/local"
        }
    }
}

dependencies {
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'org.mockito', name: 'mockito-core', version:'2.0.6-beta'
}

eclipse.project {
  natures 'org.springsource.ide.eclipse.gradle.core.nature'
}