apply plugin: 'java'
apply plugin: 'ivy-publish'
apply plugin: 'eclipse'

group = 'com.srcdevbin'
version = '0.0.1'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src/resources'
        }
    }
    test {
    	java {
    		srcDir 'test'
    	}
    }
}

repositories {
    mavenCentral()
    ivy {
        url "${System.properties['user.home']}/.ivy2/local"
    }
    flatDir {
       dirs 'lib'
    }
}

uploadArchives {
    repositories {
        ivy {
            url "${System.properties['user.home']}/.ivy2/local"
        }
    }
}

dependencies {
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'org.mockito', name: 'mockito-core', version:'2.0.6-beta'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.12'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version:'1.1.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile name: 'jsapi'
    compile name: 'freetts'
    compile name: 'cmu_time_awb'
    compile name: 'cmudict04'
    compile name: 'cmulex'
    compile name: 'cmutimelex'
    compile name: 'en_us'
    compile name: 'freetts-jsapi10'
}

eclipse.project {
  natures 'org.springsource.ide.eclipse.gradle.core.nature'
}
